.login {
    div {
        margin: 20px;
        
        button {
            border-radius: 5%;
            min-width: 70px;

            &:first {
                margin-right: 2px;
            }
        }
    }
}
