.user-stats {
  margin-top: 10px;

  .loading {
      mat-spinner {
          margin: 0 auto;
      }
  }

  .stat {
    margin-top: 10px;
    max-width: 500px;
  }

  .row {
    font-family: cursive;

    &.header {
      font-weight: bold;
    }

    .green {
      color: green;
    }

    .red {
      color: red;
    }
  }
}