.betters-list {
    font-size: 12px;
    font-family: Roboto,"Helvetica Neue",sans-serif;

    .header {
        font-weight: bold;
    }

    .row {
        margin: 5px;
        font-size: 12px;
        font-family: Roboto,"Helvetica Neue",sans-serif;

        &.better-team1 {
            border-bottom: 1pt solid #f2f3f4;
        }
    }

    .loading {
        text-align: center;

        .mat-progress-spinner {
            display: inline-block;
            margin: 0;
        }
    }

    .expanded {
        visibility: visible;
        height: auto;
    }

    .collapsed {
        visibility: hidden;
        height: 0px;
    }

    .container {
        border: 1pt solid #f2f3f4;
    }
}
