.paul-home {
    .warning {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 50px;
        align-content: center;
        justify-content: center;
        background: red;
        color: white;

        .header {
            font-size: 20px;
        }

        .text {
            font-size: 12px;
        }
    }


    .loading {
        text-align: center;

        .mat-progress-spinner {
            display: inline-block;
            margin: 0;
        }
    }
}